package com.observer.fabric.mixin;

import com.observer.fabric.render.manager.ComponentManager;
import com.observer.fabric.render.component.ObserverComponent;
import net.minecraft.client.DeltaTracker;
import net.minecraft.client.gui.Gui;
import net.minecraft.client.gui.GuiGraphicsExtractor;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

// @Mixin(Gui.class)
public class GuiMixin {

    // @Inject(method = "extractRenderState(Lnet/minecraft/client/gui/GuiGraphicsExtractor;Lnet/minecraft/client/DeltaTracker;)V", at = @At("RETURN"))
    public void onRender(GuiGraphicsExtractor drawContext, DeltaTracker tickCounter, CallbackInfo ci) {
        for (ObserverComponent component : ComponentManager.getActiveComponents()) {
            component.render(drawContext, tickCounter);
        }
    }
}
